import tkinter as tk
import numpy as np
import pandas as pd
from scipy import stats
from sklearn.preprocessing import StandardScaler

# Create the main window
root = tk.Tk()
root.title("Advanced Calculator")

# Entry widget to display calculations
entry = tk.Entry(root, width=35, borderwidth=5, font=('Arial', 14))
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Function to insert text into entry
def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(number))

# Function to clear the entry
def button_clear():
    entry.delete(0, tk.END)

# Function to evaluate expression
def button_equal():
    try:
        expression = entry.get()
        result = eval(expression)  # Warning: eval can be unsafe!
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Advanced features using libraries
def use_numpy_mean():
    data = np.array([1, 2, 3, 4, 5])
    entry.delete(0, tk.END)
    entry.insert(0, f"Numpy Mean: {np.mean(data)}")

def use_pandas_sum():
    df = pd.DataFrame({'A': [1, 2, 3, 4]})
    entry.delete(0, tk.END)
    entry.insert(0, f"Pandas Sum: {df['A'].sum()}")

def use_scipy_mode():
    data = [1, 2, 2, 3, 4]
    mode = stats.mode(data).mode[0]
    entry.delete(0, tk.END)
    entry.insert(0, f"Scipy Mode: {mode}")

def use_sklearn_scale():
    data = [[1], [2], [3], [4], [5]]
    scaler = StandardScaler()
    scaled = scaler.fit_transform(data)
    entry.delete(0, tk.END)
    entry.insert(0, f"Scaled[0]: {scaled[0][0]:.2f}")

# Buttons layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('+', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('-', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('*', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('/', 4, 3),
]

for (text, r, c) in buttons:
    if text == '=':
        tk.Button(root, text=text, padx=30, pady=20, command=button_equal).grid(row=r, column=c)
    else:
        tk.Button(root, text=text, padx=30, pady=20, command=lambda t=text: button_click(t)).grid(row=r, column=c)

# Extra buttons
tk.Button(root, text="Clear", padx=105, pady=20, command=button_clear).grid(row=5, column=0, columnspan=4)

tk.Button(root, text="NumPy Mean", padx=25, pady=15, command=use_numpy_mean).grid(row=6, column=0)
tk.Button(root, text="Pandas Sum", padx=25, pady=15, command=use_pandas_sum).grid(row=6, column=1)
tk.Button(root, text="SciPy Mode", padx=25, pady=15, command=use_scipy_mode).grid(row=6, column=2)
tk.Button(root, text="Sklearn Scale", padx=10, pady=15, command=use_sklearn_scale).grid(row=6, column=3)

# Run the application
root.mainloop()
